spring.application.name=datnguyen

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamtiendatthcsab123@gmail.com
spring.mail.password=daxbckomejotwdpz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

#PostgreSQL
spring.datasource.url=jdbc:postgresql://lovelapse-postgres.cvmukww4afof.ap-southeast-1.rds.amazonaws.com:5432/Lovelapse
spring.datasource.username=postgres
spring.datasource.password=28102004

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Cloudinary
cloudinary.cloud-name=dx9sq828a
cloudinary.api-key=348927719116222
cloudinary.api-secret=0p1K_QR7RF1zVN_6ADmUXB4LCac
