spring.application.name=datnguyen
twilio.account_sid=AC4744843a4e16bbf71548cda59ec36ddd
twilio.auth_token=365dff251c5413f6b10ffbe4df93dd5c
twilio.trial_number=+12177344988

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phamtiendatthcsab123@gmail.com
spring.mail.password=daxbckomejotwdpz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
